Dialogs/Views/HistogramDialogView.xaml

<UserControl x:Class="SampleSegmenter.Dialogs.Views.HistogramDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleSegmenter.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="0" Grid.Column="0" Name="HistoPlot" Model="{Binding PlotModelHisto}" Width="{Binding HistogramWidth}" Height="{Binding HistogramHeight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Height="{Binding HistogramHeight}" Text="{Binding ContoursInfo}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Margin="5" Content="Close" Command="{Binding CloseDialogCommand}"/>
            <Button HorizontalAlignment="Center" Margin="5" Content="Export" Command="{Binding ExportCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
