Views/MainWindow.xaml

<Window x:Class="SampleSegmenter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSegmenter"
        xmlns:extensions="clr-namespace:SampleSegmenter.Extensions"
        xmlns:enums="clr-namespace:SampleSegmenter.Enums"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Input">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding FileName}" />
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding OpenImageCommand}" Content="Open File" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Top" 
                          Text="Select Image" 
                          IsEditable="true" 
                          IsReadOnly="true" 
                          Width="100" 
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:ImageProcessingSteps}}}"
                          SelectedItem="{Binding SelectedImageProcessingStep, Mode=TwoWay}"
                          IsEnabled="{Binding IsImageLoaded}"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
                    <Image Stretch="None"  Source="{Binding Image}"/>
                </Viewbox>

                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Stretch" Text="{Binding ContoursInfo}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Show Histogram" Command="{Binding ShowHistogramCommand}"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Denoise Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="H:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DenoiseOptions.H}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="H Color:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DenoiseOptions.HColor}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Template Window Size:"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding DenoiseOptions.TemplateWindowSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Search Window Size:"/>
                <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding DenoiseOptions.SearchWindowSize}"/>
                <Button Grid.Row="0" Grid.Column="8" Command="{Binding SetDenoiseOptionsCommand}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Grayscale Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Enable Histo Equalizer" IsChecked="{Binding IsEqualizerEnabled}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Header="Threshold Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Threshold Value:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ThresholdOptions.ThresholdValue}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Max Value:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ThresholdOptions.MaxValue}"/>
                <CheckBox Grid.Row="0" Grid.Column="4" Content="Use Otsu" IsChecked="{Binding ThresholdOptions.UseOtsu}"/>
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding SetThresholdOptionsCommand}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="0" Header="Contours">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum Area:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ContoursOptions.MinimumArea}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Fill Contours" IsChecked="{Binding ContoursOptions.FillContours}"/>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding SetMinimumAreaCommand}" Content="Set"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
