Views/MainWindow.xaml

<Window x:Class="SampleSegmenter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSegmenter"
        xmlns:extensions="clr-namespace:SampleSegmenter.Extensions"
        xmlns:enums="clr-namespace:SampleSegmenter.Enums"
        xmlns:converters="clr-namespace:SampleSegmenter.Converters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Window.Resources>
        <ResourceDictionary>

            <converters:ImageProcessingStepToEnableConverter x:Key="ImageProcessingStepToEnableConverter"/>
            <converters:ImageProcessingStepToVisibilityConverter x:Key="ImageProcessingStepToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style TargetType="GroupBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Input">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding OpenImageFileService.FileName}" />
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding OpenImageCommand}" Content="Open File" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Style="{x:Null}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Top" 
                          Text="Select Image" 
                          IsEditable="true" 
                          IsReadOnly="true" 
                          Width="100" 
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:ImageProcessingSteps}}}"
                          SelectedItem="{Binding ImageProcessingService.SelectedImageProcessingStep, Mode=TwoWay}"
                          IsEnabled="{Binding ImageProcessingService.IsImageLoaded}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding ImageProcessingService.Information}"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid>
                        <Image Stretch="None"  Source="{Binding ImageProcessingService.Image}"/>
                        <Canvas  Visibility="{Binding AllOptions.MaskOptions.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle
                                Width="{Binding AllOptions.MaskOptions.Width}"
                                Height="{Binding AllOptions.MaskOptions.Height}"
                                Fill="Transparent"
                                Stroke="Red" 
                                StrokeThickness="3"
                                Canvas.Left="{Binding AllOptions.MaskOptions.X}"
                                Canvas.Top="{Binding AllOptions.MaskOptions.Y}"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Vertical Distribution" Command="{Binding ShowVerticalDistributionCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Contour Histograms" Command="{Binding ShowHistogramCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Resize Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Scale [%]:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllOptions.ResizeOptions.ScalePercentage}"/>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.ResizeOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Grayscale Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Enable Histo Equalizer" IsChecked="{Binding AllOptions.EqualizerOptions.IsEnabled}"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.EqualizerOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Denoise Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="H:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllOptions.DenoiseOptions.H}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="H Color:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AllOptions.DenoiseOptions.HColor}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Template Window Size:"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding AllOptions.DenoiseOptions.TemplateWindowSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Search Window Size:"/>
                <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding AllOptions.DenoiseOptions.SearchWindowSize}"/>
                <Button Grid.Row="0" Grid.Column="8" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.DenoiseOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Header="Mask Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start X:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllOptions.MaskOptions.X}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Start Y:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AllOptions.MaskOptions.Y}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Width:"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding AllOptions.MaskOptions.Width}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Height:"/>
                <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding AllOptions.MaskOptions.Height}"/>
                <CheckBox Grid.Row="0" Grid.Column="8" Content="Enable Mask" IsChecked="{Binding AllOptions.MaskOptions.IsEnabled}"/>
                <Button Grid.Row="0" Grid.Column="9" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.MaskOptions}" Content="Set"/>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="5" Grid.Column="0" Header="Threshold Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Threshold"/>
                <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="10" Value="{Binding AllOptions.ThresholdOptions.ThresholdValue}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AllOptions.ThresholdOptions.ThresholdValue, StringFormat=N0}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Max Value:"/>
                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding AllOptions.ThresholdOptions.MaxValue}"/>
                <CheckBox Grid.Row="0" Grid.Column="5" Content="Invert" IsChecked="{Binding AllOptions.ThresholdOptions.Invert}"/>
                <CheckBox Grid.Row="0" Grid.Column="6" Content="Use Otsu" IsChecked="{Binding AllOptions.ThresholdOptions.UseOtsu}"/>
                <Button Grid.Row="0" Grid.Column="7" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.ThresholdOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Grid.Column="0" Header="Dilate Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kernel Size:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllOptions.DilateOptions.Size}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Iterations:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AllOptions.DilateOptions.Iterations}"/>
                <CheckBox Grid.Row="0" Grid.Column="4" Content="Enable Dilate" IsChecked="{Binding AllOptions.DilateOptions.IsEnabled}"/>
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.DilateOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="7" Grid.Column="0" Header="Contour Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum Area:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllOptions.ContoursOptions.MinimumArea}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Fill Contours" IsChecked="{Binding AllOptions.ContoursOptions.FillContours}"/>
                <CheckBox Grid.Row="0" Grid.Column="3" Content="Convex Hull" IsChecked="{Binding AllOptions.ContoursOptions.ConvexHull}"/>
                <CheckBox Grid.Row="0" Grid.Column="4" Content="Advanced" IsChecked="{Binding AllOptions.ContoursOptions.Advanced}"/>
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding SetOptionsCommand}" CommandParameter="{Binding AllOptions.ContoursOptions}" Content="Set"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="8" Grid.Column="0" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding OptionName}" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SaveOptionsCommand}" Content="Save"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding LoadOptionsCommand}" Content="Load"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
